<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="car" >
    
  <xacro:arg name="model_dir"      default=""/>
  <xacro:arg name="platform_dir"   default=""/>
  <xacro:arg name="namespace"      default="r0"/>
    
  <!-- Import Rviz colors -->
  <xacro:include filename="$(arg model_dir)/materials.xacro" />
  <xacro:include filename="$(arg model_dir)/$(arg platform_dir)/plugins.xacro" />
    
  <!-- Import platform -->
  <xacro:property name="model_dir" value="$(arg model_dir)/$(arg platform_dir)/body"/>
  <xacro:include filename="${model_dir}/body.xacro"/>
  <xacro:car_body name="chassis" parent="base_link"/>

</robot>
