<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="wheels_steering">
    <gazebo>
        <plugin name="wheels_steering_controller" filename="libgazebo_ros_wheels_steerable.so">
            <rosDebugLevel>Debug</rosDebugLevel>
            <rosDebugLevel>Debug</rosDebugLevel>
            <topicOdom>odom</topicOdom>
            <frameBase>odom</frameBase>
            <frameOdom>odom</frameOdom>
            <topicTwist>cmd_vel</topicTwist>
            
            <jointRearLeft>wheel_axis_rear_left_joint</jointRearLeft>
            <jointRearRight>wheel_axis_rear_right_joint</jointRearRight>
            <jointSteeringLeft>wheel_mount_front_left_joint</jointSteeringLeft>
            <jointSteeringRight>wheel_mount_front_right_joint</jointSteeringRight>
            <torqueMaxWheel>5</torqueMaxWheel>
        </plugin>
    </gazebo>
  </xacro:macro>
</robot>
