<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="wheels_steering" params="radius">
  <xacro:property name="wheel_radius" value="${radius}" />

    <gazebo>
        <plugin name="wheels_steering_controller" filename="libgazebo_ros_wheels_steerable.so">
            <rosDebugLevel>Debug</rosDebugLevel>
            <rosDebugLevel>Debug</rosDebugLevel>
            <topicOdom>odom</topicOdom>
            <frameOdom>odom</frameOdom>
            <topicGroundTruth>ground_truth</topicGroundTruth>
            <frameGroundTruth>ground_truth</frameGroundTruth>
            <frameBase>odom</frameBase>
            <topicTwist>cmd_vel</topicTwist>
            
            <jointRearLeft>wheel_axis_rear_left_joint</jointRearLeft>
            <jointRearRight>wheel_axis_rear_right_joint</jointRearRight>
            <jointSteeringLeft>wheel_mount_front_left_joint</jointSteeringLeft>
            <jointSteeringRight>wheel_mount_front_right_joint</jointSteeringRight>
            <torqueMaxWheel>5</torqueMaxWheel>

            <!-- Distance between front and rear axis -->
            <wheelbaseDistance>0.26</wheelbaseDistance>
            <!-- Distance between left and right wheel -->
            <kingpinDistance>0.15</kingpinDistance>
            <maxSteeringAngle>0.5235987756</maxSteeringAngle>

            <!--PID controller parameter-->
            <maxEffortSteeringPid>1000.0</maxEffortSteeringPid>
            <pidP>5.0</pidP>
            <pidI>0.0</pidI>
            <pidD>0.0</pidD>

            <wheelRadius>${wheel_radius}</wheelRadius>
        </plugin>
    </gazebo>
  </xacro:macro>
</robot>
