<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:include filename="inertia_tensors.xacro"/>
  <xacro:include filename="chassis.xacro"/>
  <xacro:include filename="wheel.xacro"/>
  <xacro:property name="wheel_radius" value="0.03225" />
  <xacro:property name="M_PI" value="3.1415926535897931" />
  
  <xacro:macro name="car_body" params="name namespace parent">
        
    <!-- base_link -->
    <link name="${namespace}/${parent}"/>
    
    <!-- Chassis -->
    <xacro:car_chassis name="${name}" namespace="$(arg namespace)" parent="${parent}" xyz="0.13 0 0.068" rpy="0 0 ${M_PI}"/>
      
    <!-- Wheel -->
    <xacro:wheel namespace="$(arg namespace)" side="rear_left"   parent="${parent}"   xyz="0    -0.055 ${wheel_radius}" rpy="+${pi/2} 0 0" radius="${wheel_radius}"  steering="fixed"/>
    <xacro:wheel namespace="$(arg namespace)" side="rear_right"  parent="${parent}"   xyz="0    +0.055 ${wheel_radius}" rpy="-${pi/2} 0 0" radius="${wheel_radius}"  steering="fixed"/>
    <xacro:wheel namespace="$(arg namespace)" side="front_left"  parent="${parent}"   xyz="0.26 -0.055 ${wheel_radius}" rpy="+${pi/2} 0 0" radius="${wheel_radius}"  steering="revolute"/>
    <xacro:wheel namespace="$(arg namespace)" side="front_right" parent="${parent}"   xyz="0.26 +0.055 ${wheel_radius}" rpy="-${pi/2} 0 0" radius="${wheel_radius}"  steering="revolute"/>
    
    <!-- Motor plugin -->
    <xacro:wheels_steering namespace="$(arg namespace)" radius="${wheel_radius}"/>
	<xacro:car_state_publisher namespace="$(arg namespace)"/>

  </xacro:macro>
</robot>
